ktor {
  deployment {
    port = ${?PORT}  # если PORT не задан, Ktor возьмёт дефолт (обычно 8080)
  }
  application {
    modules = [ com.finance.server.ApplicationKt.module ]
  }
}

jwt {
  secret = "finance-manager-secret-key-change-in-production"
  issuer = "http://localhost:8080"
  audience = "finance-manager-app"
  realm = "FinanceManager"
}

database {
  host = "localhost"
  port = 5432
  name = "finance_manager"
  user = "postgres"
  password = "NewStrongPassword123!"
}
